App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">

    <StackLayout>
        
        <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
              
            </Grid.RowDefinitions>
            <Label x:Name="txteq" Text="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="PaleGoldenrod"   TextColor="Black"/>
            <Label x:Name="txteq1" Text="0.0" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2"  BackgroundColor="PaleGoldenrod" TextColor="Black"/>

            <Button x:Name="a" Text="A" Grid.Row="3" Grid.Column="0" Clicked="a_Clicked" BackgroundColor="DodgerBlue" />
            <Button x:Name="bb" Text="B+" Grid.Row="3" Grid.Column="1" Clicked="bb_Clicked" BackgroundColor="DodgerBlue" />
            <Button x:Name="b" Text="B" Grid.Row="3" Grid.Column="2" Clicked="b_Clicked" BackgroundColor="DodgerBlue" />

            <Button x:Name="cc" Text="C+" Grid.Row="4" Grid.Column="0" Clicked="cc_Clicked" BackgroundColor="DodgerBlue"/>
            <Button x:Name="c" Text="C" Grid.Row="4" Grid.Column="1" Clicked="c_Clicked" BackgroundColor="DodgerBlue" />
            <Button x:Name="d" Text="D" Grid.Row="4" Grid.Column="2" Clicked="d_Clicked" BackgroundColor="DodgerBlue" />

            <Button x:Name="f" Text="F/FD" Grid.Row="5" Grid.Column="0" Clicked="f_Clicked" BackgroundColor="DodgerBlue"/>
            <Button x:Name="clr" Text="clr" Grid.Row="5" Grid.Column="1" Clicked="clrClicked" BackgroundColor="IndianRed" />
            <Button x:Name="eq" Text="=" Grid.Row="5" Grid.Column="2" Clicked="eq_Clicked" BackgroundColor="Green" />

        </Grid> 
    </StackLayout>

</ContentPage>
